spring.application.name=MongoDB-Course
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri= mongodb+srv://${DB_USERNAME}:${DB.PASSWORD}@mongodb.ldc9z5l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=amigoscode_course
spring.data.mongodb.auto-index-creation=true

