spring.data.mongodb.database=MoviesDB
spring.data.mongodb.uri=mongodb+srv://${username}:${password}@mongodb.ldc9z5l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
